user.id=1
user.post=boss
user.age=25


# mysql5.7 \u4EE5\u4E0B\u7528\u6B64\u914D\u7F6E
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.0.222:3306/imm_hd_tbj?useUnicode=true&characterEncoding=UTF-8

# mysql8 \u7528\u6B64\u914D\u7F6E
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.0.134:3306/imm_hd_tbj?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC

jdbc.username=root
jdbc.password=root